{
  "name": "littleloop-website-2",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js",
    "build": "node ./node_modules/vite/bin/vite.js build",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css}\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "maplibre-gl": "^5.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "prettier": "^3.6.2"
  }
}
